worker_processes 1;
 
events { worker_connections 1024; }

http {

    server {

        listen 80;
        listen [::]:80; 

        location / {
          auth_basic             "Restricted";
          auth_basic_user_file   /etc/nginx/.htpasswd;

          proxy_pass             http://web/;
          proxy_read_timeout     900;
        }          
    }
}

